#########################################################
#
# BerylDB-cli configuration file
#

# Connect ################################################
#
# Remote server to connect to.
#
# host: Remote host to connect. Keep in mind that remote host
#	can be either a host or an IP address. Default is localhost.
#
# login: Login to use to connect to the remote server. Default
#        login is "root". Keep in mind that it is recommended
# 	 to create a non-root user and operate from there.
#
# pass: Password to use. Default password is default. Keep in mind that
#       passwords are encrypted uning bcrypt once sent to a remote server.
#
# port: Port to use to connect to. This value must be a valid
#	number. Default port is port is 6378.
# 

<connect login="root" pass="default" port="6378" host="localhost">

# Settings ################################################
#
# changeserv: When set to true, the client will utilize the
# 	      realname of the server which we have connected to.
#
# customdisplay: Overrides real name of remote server.
#
# notifyflags: Will notify the user if there is a change in flags.
#	       Note that flag updates will continue in sync with your
#	       Beryl server, and you may still access these with /flags
# 	       When this option is true, you just won't see updates.
#
# clear: Will clear the terminal on startup.

<settings changeserv="true" notifyflags="false" clear="false" customdisplay="beryl">

# Select #################################################
#
# This tag will permit you to change to another select
# upon connection. This tag must be an int and can be empty. 
# Default select is 1. Use must be inside the 1 to 100 range,
# otherwise, the client will select "1"
#
# NOTE: Regardless whether you define a value, users are
#	allowed to utilize the 'use' command at anytime.

#<select use="10">

# Logging ################################################
#
# Logging in Emerald works just like it does in BerylDB. If you wish to
# learn more about logging, please see: https://docs.beryl.dev/server/configuration/

<log method="file" type="*" level="default" target="emerald.log">
